# design-patterns

./: .gitignore  README.md  path:\optimizedSingleton.text  pom.xml
behavioural-design-patterns/: pom.xml
behavioural-design-patterns/iterator-pattern/: README.md  pom.xml
behavioural-design-patterns/iterator-pattern/src/main/java/com/myorg/ip/implementation/: IteratorPatternDemo.java
behavioural-design-patterns/iterator-pattern/src/main/java/com/myorg/ip/implementation/iterable/: Iterable.java  JobCollection.java
behavioural-design-patterns/iterator-pattern/src/main/java/com/myorg/ip/implementation/iterator/: Iterator.java  JobIterator.java
behavioural-design-patterns/null-object-pattern/: README.md  pom.xml
behavioural-design-patterns/null-object-pattern/src/main/java/com/myorg/nop/implementation/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  NullObjectPatternDemo.java  RealCustomer.java
behavioural-design-patterns/null-object-pattern/src/main/java/com/myorg/nop/implementation/customerExample/: AbstractCustomer.java  CustomerFactory.java  NullCustomer.java  NullObjectPatternDemo.java  RealCustomer.java
behavioural-design-patterns/null-object-pattern/src/main/java/com/myorg/nop/implementation/employeeExample/: Employee.java  EmployeeCreator.java  EmployeeNullObjectPatternDemo.java  NullEmployee.java  RealEmployee.java
behavioural-design-patterns/observer-pattern/: README.md  pom.xml
behavioural-design-patterns/observer-pattern/src/main/java/com/myorg/op/implementation/numberRepresentationExemple/: NumberObserverDemo.java
behavioural-design-patterns/observer-pattern/src/main/java/com/myorg/op/implementation/weatherDataByHFDPBook/: WeatherDataByHFDPBookDemo.java
behavioural-design-patterns/observer-pattern/src/main/java/com/myorg/op/implementation/weatherStationExample/: WeatherStationObserverPatternDemo.java
behavioural-design-patterns/strategy-pattern/: README.md  pom.xml  strategy-pattern-notes.md
behavioural-design-patterns/strategy-pattern/src/main/java/com/myorg/sp/implementation/: Context.java  StrategyPatternDemo.java
behavioural-design-patterns/strategy-pattern/src/main/java/com/myorg/sp/implementation/strategy/: Strategy.java
behavioural-design-patterns/strategy-pattern/src/main/java/com/myorg/sp/implementation/strategyImpl/: AddingStrategy.java  MultiplyingStrategy.java  SubstractingStrategy.java
behavioural-design-patterns/strategy-pattern/src/main/java/com/myorg/sp/practicals/algorithmsExample/: AlgorithmStrategyDemo.java
behavioural-design-patterns/strategy-pattern/src/main/java/com/myorg/sp/practicals/duck/: Duck.java  NaturalDuck.java  RobotDuck.java  RubberDuck.java  StrategyDemo.java
behavioural-design-patterns/strategy-pattern/src/main/java/com/myorg/sp/practicals/duckExample/: Duck.java  NaturalDuck.java  RobotDuck.java  RubberDuck.java  StrategyDemo.java
creational-design-patterns/singleton-pattern/: README.md  pom.xml
creational-design-patterns/singleton-pattern/src/main/java/com/myorg/sp/implementation/: DBManager.java
creational-design-patterns/singleton-pattern/src/main/java/com/myorg/sp/implementation/practicalExample/: DBManager.java
(+191 files in other folders)
