<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
	<modules>
		<module>creational-design-patterns</module>
		<module>structural-design-patterns</module>
		<module>behavioural-design-patterns</module>
    <module>structural-design-patterns/decorator-pattern</module>
    <module>structural-design-patterns/bridge-pattern</module>
  </modules>

	<groupId>com.myorg</groupId>
	<artifactId>design-patterns</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>design-patterns</name>
	<description>Multi module project for design patterns</description>
	<properties>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>
</project>
